# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# general stuff
set -g history-limit 50000
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"

# mouse
set -g mouse-select-pane on
#setw -g mode-mouse copy-mode
setw -g mode-mouse on
#keyboads
setw -g xterm-keys on

set -g set-clipboard off

# Reload key
bind r source-file ~/.tmux.conf

# use vi, not emacs
set-window-option -g mode-keys vi
set -g status-keys vi

# THEME
set -g status-bg black
set -g status-fg white
set -g status-justify centre # put window list in centre

